server {
    listen      80;
    listen [::]:80;
    server_name codeperfect.live;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

    #for certbot challenges (renewal process)
    location ~ /.well-known/acme-challenge {
        allow all;
        root /data/letsencrypt;
    }
}

#https://codeperfect.live
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name codeperfect.live;

    server_tokens off;
    ssl on;

    ssl_certificate /etc/letsencrypt/live/codeperfect.live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/codeperfect.live/privkey.pem;

    ssl_buffer_size 8k;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;

    ssl_certificate /etc/letsencrypt/live/codeperfect.live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/codeperfect.live/privkey.pem;

    root /usr/share/nginx/html;
    index  index.html index.html;
    try_files $uri /index.html;
}
